FROM python:3.10-bullseye AS builder

COPY ./requirements/ /requirements/

RUN apt-get update \
    && apt-get --yes upgrade \
    && apt-get --yes install --no-install-recommends libpq-dev \
    && python -m pip install --no-cache-dir --upgrade pip setuptools wheel \
    && python -m pip wheel --requirement /requirements/prod.txt --wheel-dir /wheels


FROM python:3.10-slim-bullseye AS final

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY --from=builder ./wheels/ /wheels/

RUN apt-get update \
    && apt-get --yes upgrade \
    && apt-get --yes install --no-install-recommends libpq5 \
    && python -m pip install --no-cache-dir --upgrade pip setuptools wheel \
    && python -m pip install --no-cache-dir /wheels/* \
    && apt-get --yes clean \
    && apt-get --yes autoclean \
    && apt-get --yes autoremove \
    && rm -rf ./wheels \
    && rm -rf /var/lib/apt/lists/* \
    && chown -R www-data:www-data /app

COPY --chown=www-data:www-data ./rates/ /app/rates/

CMD ["uvicorn", "--host", "0.0.0.0", "--port", "8000", "rates.main:app"]
